apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    uploadArchives {
        repositories {
            apply plugin: 'maven'
            mavenDeployer {
                pom.groupId = groupId
                pom.artifactId = 'mvpframework'
//                pom.version = "1.0.3"
//                repository(url: mavenServer + mavenReleases) {
//                    authentication(userName: repoUsername, password: repoPassword)
//                }

                pom.version = "1.0.5-SNAPSHOT"
                snapshotRepository(url: mavenServer + mavenSnapshots) {
                    authentication(userName: repoUsername, password: repoPassword)
                }
            }

            task androidSourcesJar(type: Jar) {
                classifier = 'sources'
                from android.sourceSets.main.java.sourceFiles
            }

            artifacts {
                archives androidSourcesJar
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    compileOnly 'io.reactivex:rxandroid:1.2.1'
    compileOnly 'io.reactivex:rxjava:1.3.4'
    compileOnly "android.arch.lifecycle:runtime:1.1.1"
    compileOnly "android.arch.lifecycle:extensions:1.1.1"
}
