# AddPicture

./: README.md  gradle.properties  local.properties  settings.gradle
AppFramework/: README.md  build.gradle
AppFramework/src/main/: AndroidManifest.xml
AppFramework/src/main/java/com/ytx/appframework/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  ExitController.java  FragmentUtils.java  IApplication.java  INoproguard.java  LazyFragment.java  LazyFragmentPresenter.java  NetworkBroadcastReceiver.java  PermissionListener.java  StatusBarTintManager.java
AppFramework/src/main/java/com/ytx/appframework/dialog/: AFDialogListener.java  IAlertDialog.java  IConfirmDialog.java  LoadingDialog.java  SimpleDialog.java
AppFramework/src/main/java/com/ytx/appframework/event/: AppLoginEvent.java
AppFramework/src/main/java/com/ytx/appframework/widget/: ProgressContent.java  TitleBar.java
AppFramework/src/main/res/drawable/: af_bg_loading_dialog.xml
AppFramework/src/main/res/layout/: af_dialog_simple.xml  af_loading_dialog.xml  widget_progress_empty_view.xml  widget_progress_error_view.xml  widget_progress_loading_view.xml  widget_title_bar.xml
AppFramework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AppFramework/src/test/java/com/ytx/appframework/: ExampleUnitTest.java
MvpFramework/: README.md  build.gradle
MvpFramework/src/main/: AndroidManifest.xml
MvpFramework/src/main/java/com/ytx/mvpframework/delegate/: LifecycleViewDelegate.java  ViewDelegate.java
MvpFramework/src/main/java/com/ytx/mvpframework/presenter/: ActivityPresenter.java  ActivityPresenter.kt  BasePresenter.java  BasePresenter.kt  FragmentPresenter.java  FragmentPresenter.kt  LifecyclePresenter.java  LifecyclePresenter.kt  LifecycleViewDelegatePresenter.java  ViewDelegatePresenter.java
MvpFramework/src/main/java/com/ytx/mvpframework/view/: IView.kt
MvpFramework/src/test/java/com/ytx/mvpframework/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/menglingshuai/addpicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menglingshuai/addpicture/: AddPictureActivity.kt  CodeConfig.java  CropActivity.kt  DisplayUtil.java  FileUtils.java  ImageSelectorFragment.kt  MainActivity.kt  PictureAdapter.kt  PicturePreviewActivity.kt  PreparePicturePresenter.kt  ToastUtils.kt  UcropActivity.kt
app/src/main/java/com/example/menglingshuai/addpicture/animation/: AnimationUtil.java  InOutAnimationActivity.kt  WaveView.java  WaveViewActivity.kt
app/src/main/java/com/example/menglingshuai/addpicture/imagefileselector/: AppLogger.java  CommonUtils.java  Compatibility.java  ImageCaptureHelper.java  ImageCompressHelper.java  ImageCropper.java  ImageFileActivity.java  ImageFileSelector.java  ImagePickHelper.java  ImageUtils.java
app/src/main/java/com/example/menglingshuai/addpicture/utils/: BitmapUtils.kt  DescHelper.kt  DisplayUtil.java  FileUtils.java  MediaType.kt  MessageDigetUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: camera_bg_action_circle_red.xml  camera_bg_prepare_picture_item.xml  camera_bg_prepare_picture_item_add.xml  camera_bg_re_record.xml  ic_add_picture.xml  image_operation_text_selector.xml  shape_black_radius3.xml
app/src/main/res/layout/: activity_addpicture.xml  activity_crop.xml  activity_image_file.xml  activity_main.xml  activity_picture_preview.xml  activity_ucrop.xml  fragment_image_selector.xml  in_out_activity.xml  item_camera_picture_prepare.xml  item_camera_picture_prepare_add.xml  toast_center_black.xml  wave_view_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/menglingshuai/addpicture/: ExampleUnitTest.kt
captures/: com.example.menglingshuai.addpicture_2019.03.28_13.59.li
