# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

mavenServer=http://maven.tiantong99.com:8081
mavenRepo=/nexus/content/groups/public
mavenReleases=/nexus/content/repositories/releases/
mavenSnapshots=/nexus/content/repositories/snapshots/
repoUsername=admin
repoPassword=admin123
android.enableBuildCache=true

groupId=com.ytx.spero
