<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/af_bg_loading_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:text="加载中"/>
</LinearLayout>