<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_container"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="#31353d">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="选取照片"/>

        <ImageView
            android:id="@+id/iv_left_action"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_close"
            android:background="@drawable/image_operation_text_selector"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_photo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_container"
        android:layout_weight="1"
        android:background="#111111"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_default_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_container"
        android:layout_weight="1"
        android:background="#111111"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_camera"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:text="没有选取照片"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:text="你可以使用相机拍摄照片"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8831353d"
        android:layout_alignParentBottom="true"
        android:gravity="right">

        <TextView
            android:id="@+id/btn_camera"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/image_operation_text_selector"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="拍照" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/btn_chooser"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/image_operation_text_selector"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="照片" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/btn_crop"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/image_operation_text_selector"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="裁剪" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/image_operation_text_selector"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>
