<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.ytx.appframework.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ytx_title="移入移出动画"
            app:ytx_left_show="none"
            tools:ignore="MissingConstraints"/>

    <Button
            android:id="@+id/ll_first"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="从左边移出"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <Button
            android:id="@+id/ll_second"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="打开相机"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/ll_first"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

    />

    <Button
            android:id="@+id/ll_third"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="打开相机"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/ll_second"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

    />

    <Button
            android:id="@+id/ll_fourth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="打开相机"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/ll_third"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

    />

</android.support.constraint.ConstraintLayout>